
ftp.server.ip=10.211.55.9
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://10.211.55.9/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

